{
  "name": "mehn-lab",
  "version": "1.0.0",
  "description": "A simple blog post site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:mrwhiterk/mehn-lab.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Ryan White and Emmanuel Asu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "handlebars-intl": "^1.1.2",
    "hbs": "^4.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.13"
  }
}
